#FRONTEND_URL=http://localhost:3000
PORT=8081

RESEND_API = re_T6wCKCmw_ADZqyTRoy366fBLAJQsxkzDc
SECRET_KEY_ACCESS_TOKEN = jhgjkhgjkbkjfkjhjfjhgkjf
SECRET_KEY_REFRESH_TOKEN= uygjkhbkjfukgjkfyugkjhfj

